CLOUDINARY_CLOUD_NAME=doqoxjx1x
CLOUDINARY_KEY=825786545817699
CLOUDINARY_SECRET=Asno7EqsHN386xNAzp0gjilZUVg
MAPBOX_TOKEN=pk.eyJ1IjoibHV2aXNqb3N0b25qIiwiYSI6ImNtNXBsZGhwdDAyOWoycm9sejdpYnB0Y3EifQ.BTwqumWNEx_j4cuIp4OeNA
DB_URL="mongodb+srv://lovisjostan:3KppxMq4EHzQySWm@cluster0.zlkgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
